services:
  - type: web
    name: tcgprice-nightbot
    env: node
    plan: free
    buildCommand: |
      npm install
      PUPPETEER_CACHE_DIR=/tmp/puppeteer npx puppeteer browsers install chrome
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: PUPPETEER_CACHE_DIR
        value: /tmp/puppeteer
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /tmp/puppeteer/chrome/linux-131.0.6778.204/chrome-linux64/chrome
      - key: NODE_OPTIONS
        value: "--no-sandbox --disable-setuid-sandbox"
